<?xml version="1.0" encoding="utf-8"?>
<dictionary>
  <alphabet/>
  <pardefs>
    <pardef n="caracter_general">
      <e>
        <i>#</i>
      </e>
      <e>
        <i>*</i>
      </e>
      <e>
        <i>@</i>
      </e>
      <e>
        <i><b/></i>
      </e>
    </pardef>
  </pardefs>

  <section id="main" type="standard">
      <e>
        <p><l><a/></l><r></r></p>
        <re>[А-Фа-ф]*[ү]+[А-Фа-ф]</re>
        <p>
          <l><b/><a/>бы<b/></l>
          <r><b/>бү<b/></r>
        </p>
      </e>
  </section>

</dictionary>
