! We should probably have all the possible 
! symbols on the surface (not morphotactic!) side here
Alphabet

 А Б В Г Д Е Ё Ж З И И К Л М Н Ң О Ө П Р С Т У Ү Ф Х Ц Ч Ш Щ Ь Ы Ъ Э Ю Я
 а б в г д е ё ж з и й к л м н ң о ө п р с т у ү ф х ц ч ш щ ь ы ъ э ю я
 
 %0 1 2 3 4 5 6 7 8 9

 %<v%>

 %[%+p3pl%]:0  %[%-p3pl%]:0
 %[%+red%]:0 %[%-red%]:0
 %[%+qst%]:0 %[%-qst%]:0 ;

Sets 

Verb = %<v%> ;

Rules 

!"Match prefixes"
!Tx:0 /<= Ty:0 :* _ ; 
!   where 
!         Tx in ( %[%+p3pl%] %[%-p3pl%] )   
!         Ty in ( %[%-p3pl%] %[%+p3pl%] )  matched ; 

"Match cooperative and p3pl"
%[%-coop%]:0 /<= _ ; 
   except
       _ (:*) %[%+p3pl%]:0 ; 

"Remove paths without matching suffix feature"
Fx:0 /<= _ ;
   except
       _ :* Fy:0 ;
   where Fx in ( %[%-red%] %[%-qst%] )
         Fy in ( %[%+red%] %[%+qst%] )
   matched ;

"Remove paths without matching prefix feature"
Fx:0 /<= _ ;
   except
       Fy:0 :* _ ;
   where Fy in ( %[%-red%] %[%-qst%] )
         Fx in ( %[%+red%] %[%+qst%] )
   matched ;
