"<Араб>"
	"араб" n nom
"<жазуусу>"
	"жазуу" n px3sp nom
"<—>"
	"—" guio
"<Батыш>"
	"батыш" adj
"<Азияда>"
	"Азия" np top loc
"<жана>"
	"жана" adv
"<Түндүк>"
	"түндүк" adj
"<Африкада>"
	"Африка" np top loc
"<кеңири>"
	"кеңири" adj
"<тараган>"
	"тара" v iv ger_past nom
"<жазуунун>"
	"жазуу" n gen
"<бир>"
	"бир" det ind
"<түрү>"
	"түр" n px3sp nom
		"э" cop aor p3 sg
"<.>"
	"." sent




"<Араб>"
	"араб" n nom
"<жазуусу>"
	"жазуу" n px3sp nom
"<латын>"
	"латын" n nom
"<алфавитине>"
	"алфавит" n px3sp dat
"<өткөнгө>"
	"өт" v iv gpr subst dat
"<чейин>"
	"чейин" post
"<СССРдеги>"
	"СССР" np top loc attr
"<түрк>"
	"түрк" adj
"<элдеринде>"
	"эл" n pl px3sp loc
"<колдонулган>"
	"колдон" v tv pass past p3 sg
"<.>"
	"." sent




"<Мындан>"
	"бул" prn dem abl
"<сырткары>"
	"сырткары" adv
"<,>"
	"," cm
"<Индонезия>"
	"Индонезия" np top nom
"<,>"
	"," cm
"<Иран>"
	"Иран" np top nom
"<,>"
	"," cm
"<Афганстан>"
	"Афганстан" np top nom
"<,>"
	"," cm
"<Түркия>"
	"Түркия" np top nom
"<,>"
	"," cm
"<Малайзия>"
	"Малайзия" np top nom
"<өңдүү>"
	"өңдүү" adj
"<өлкөлөр да>"
	"өлкө" n pl nom
		"э" cop aor p3 pl
			"да" mod_tru
"<пайдаланышат>"
	"пайдалан" v tv aor p3 pl
"<.>"
	"." sent
 



"<Тамгалары>"
	"тамга" n pl px3sp nom
"<өз алдынча>"
	"өз алдынча" adv
"<турушуна>"
	"тур" v iv ger_pres px3sp dat
"<,>"
	"," cm
"<сөз>"
	"сөз" n nom
"<башында>"
	"баш" n px3sp loc
"<,>"
	"," cm
"<сөз>"
	"сөз" n nom
"<ортосунда>"
	"орто" n px3sp loc
"<же>"
	"же" cnjcoo
"<сөз>"
	"сөз" n nom
"<аягында>"
	"аяк" n px3sp loc
"<келишине>"
	"кел" v iv ger_pres px3sp dat
"<жараша>"
	"жараша" post
"<эки>"
	"эки" num
"<же>"
	"же" cnjcoo
"<төрт>"
	"төрт" num
"<түрдүү>"
	"түрдүү" adj
"<формада>"
	"форма" n loc
"<оңдон>"
	"оң" adj subst abl
"<солду>"
	"сол" adj subst acc
"<карай>"
	"карай" adv
"<жазылып>"
	"жаз" v tv pass gna_perf
"<жана>"
	"жана" cnjcoo
"<окулат>"
	"оку" v tv pass aor p3 sg
"<.>"
	"." sent




"<Мейдук>"
	"Мейдук" n nom
"<жез>"
	"жез" n nom
"<кени>"
	"кен" n px3sp nom
"<да>"
	"да" cnjadv
"<маанилүү>"
	"маанилүү" adj
		"э" cop aor p3 sg
"<.>"
	"." sent



"<Газ>"
	"газ" n nom
"<өндүрүү>"
	"өндүрүү" n nom
"<боюнча>"
	"боюнча" post
"<Россиядан>"
	"Россия" np top abl
"<кийинки>"
	"кийинки" adj
"<2->"
	"2" num subst nom
	"2" num subst nom
		"э" cop aor p3 pl
	"2" num subst nom
		"э" cop aor p3 sg
"<орунда>"
	"орун" n loc
		"э" cop aor p3 sg
"<.>"
	"." sent




"<Биздин>"
	"биз" prn pers p1 pl gen
"<заманга>"
	"заман" n dat
"<чейинки>"
	"чейинки" adj
"<4->"
	"4" num subst nom
"<3>"
	"3" num
"<кылымдын>"
	"кылым" n gen
"<башында>"
	"баш" n px3sp loc
"<шаар>"
	"шаар" n nom
"<->"
	"-" guio
"<мамлекеттер>"
	"мамлекет" n pl nom
"<пайда боло>"
	"пайда бол" v iv prc_impf
"<баштаган>"
	"башта" v tv past p3 pl
"<.>"
	"." sent




"<Башкаруу>"
	"башкаруу" n nom
"<формасы>"
	"форма" n px3sp nom
"<Ислам>"
	"Ислам" n nom
"<республикасы>"
	"республика" n px3sp nom
		"э" cop aor p3 sg
"<.>"
	"." sent




"<Евро>"
	"Евро" np al nom
"<Кыргызстанда да>"
	"Кыргызстан" np top loc
		"э" cop aor p3 sg
			"да" mod_tru
"<колдонулат>"
	"колдон" v tv pass aor p3 sg
"<.>"
	"." sent



"<Евро>"
	"Евро" np al nom
"<->"
	"-" guio
"<Европа>"
	"Европа" np top nom
"<союзуна>"
	"союз" n px3sp dat
"<мүчө>"
	"мүчө" n nom
"<мамлекеттердин>"
	"мамлекет" n pl gen
"<бирдиктүү>"
	"бирдиктүү" adj
"<валютасы>"
	"валюта" n px3sp nom
		"э" cop aor p3 sg
"<.>"
	"." sent



"<Анын>"
	"ал" prn pers p3 sg gen
"<фильмдеринде>"
	"фильм" n pl px3sp loc
"<фашисттик>"
	"фашисттик" adj
"<идея>"
	"идея" n nom
"<ачыктан>"
	"ачык" adj subst abl
"<ачык>"
	"ачык" adj
"<чагылдырылган>"
	"чагыл" v iv caus pass past p3 sg
"<.>"
	"." sent



"<Административдик>"
	"административдик" adj
"<->"
	"-" guio
"<аймактык>"
	"аймактык" adj
"<жактан>"
	"жак" n abl
"<16>"
	"16" num
"<жерди>"
	"жер" n acc
"<камтыган>"
	"камты" v tv ger_past nom
"<федерация>"
	"федерация" n nom
		"э" cop aor p3 sg
"<.>"
	"." sent



"<Мамлекет>"
	"мамлекет" n nom
"<алты>"
	"алты" n nom
"<кылым>"
	"кылым" n nom
"<бою>"
	"бою" post
"<Чыгыш>"
	"чыгыш" adj
"<жана>"
	"жана" adv
"<Батыш>"
	"батыш" adj
"<дүйнөсүнүн>"
	"дүйнө" n px3sp gen
"<ортосунда>"
	"орто" adj subst px3sp loc
"<көпүрө>"
	"көпүрө" n nom
"<болгон>"
	"бол" v iv past p3 sg
"<.>"
	"." sent




"<Анын>"
	"ал" prn pers p3 sg gen
"<ордуна>"
	"орун" n px3sp dat
"<,>"
	"," cm
"<кийин>"
	"кийин" adv
"<мамлекетке>"
	"мамлекет" n dat
"<атын>"
	"ат" n px3sp acc
"<берген>"
	"бер" v tv ger_past nom
"<Осман>"
	"Осман" np ant m nom
"<Бей>"
	"Бей" n nom
"<шайланган>"
	"шайла" v tv pass past p3 sg
"<.>"
	"." sent
 


"<Вазир>"
	"Вазир" n nom
"<:>"
	":" sent
"<Садразамдан>"
	"садразам" n abl
"<кийинки>"
	"кийинки" adj
"<орунда>"
	"орун" n loc
"<болуп>"
	"бол" v iv gna_perf
"<,>"
	"," cm
"<садразамдын>"
	"садразам" n gen
"<тапшырган>"
	"тапшыр" v tv ger_past nom
"<милдеттерин>"
	"милдет" n pl px3sp acc
"<кылуучу>"

	"кыл" v tv ger nom
		"э" cop aor p3 sg
			"чы" emph
"<.>"
	"." sent



"<Садразам>"
	"садразам" n nom
"<:>"
	":" sent
"<Булар>"
	"бул" prn dem pl nom
"<падышадан>"
	"падыша" n abl
"<кийинки>"
	"кийинки" adj
"<орунда>"
	"орун" n loc
"<турган>"
	"тур" v iv ger_past nom
"<эң>"
	"эң" adv
"<укуктуу>"
	"укуктуу" adj
"<адамдар>"
	"адам" n pl nom
		"э" cop aor p3 pl
"<жана>"
	"жана" cnjcoo
"<булар>"
	"бул" prn dem pl nom
"<падышанын>"
	"падыша" n gen
"<мөөрүн>"
	"мөөр" n px3sp acc
"<алып>"
	"ал" v tv gna_perf
"<жүрүшкөн>"
	"жүр" vaux coop past p3 sg
"<.>"
	"." sent




"<Акыркы>"
	"акыркы" adj
"<халифат>"
	"халифат" n nom
"<1924>"
	"1924" num
"<жылы>"
	"жыл" n px3sp nom
"<Түркияда>"
	"Түркия" np top loc
"<жоюлган>"
	"жой" v tv pass past p3 sg
"<.>"
	"." sent



"<Вазирлик>"
	"Вазирлик" n nom
"<мансабы>"
	"мансап" n px3sp nom
"<мураска>"
	"мурас" n dat
"<өткөн эмес>"
	"өт" v iv neg past p3 sg
"<.>"
	"." sent




"<II>"
	"II" num ord
"<.>"
	"." sent

"<Мехмет>"
	"Мехмет" np ant m nom
"<,>"
	"," cm
"<1453->"
	"1453" num subst nom
"<жылдын>"
	"жыл" n gen
"<29>"
	"29" num
"<майында>"
	"май" n px3sp loc
"<өзү>"
	"өзү" adv
"<баштап>"
	"башта" v tv gna_perf
"<курчап>"
	"курча" v iv gna_perf
"<турган>"
	"тур" v iv gpr_past
"<Ыстамбул>"
	"Ыстамбул" np top nom
"<шаарын>"
	"шаар" n px3sp acc
"<акыры>"
	"акыр" n px3sp nom
"<каратып>"
	"карат" v tv gna_perf
"<,>"
	"," cm
"<борбор>"
	"борбор" n nom
"<калаа>"
	"калаа" n nom
"<кылыган>"
	"кылы" v iv past p3 sg
"<.>"
	"." sent



"<Түркия>"
	"Түркия" np top nom
"<Республикасынын>"
	"республика" n px3sp gen
"<борбору>"
	"борбор" n px3sp nom
"<->"
	"-" guio
"<Анкара>"
	"Анкара" np top nom
		"э" cop aor p3 sg
"<.>"
	"." sent



"<Ыстамбул>"
	"Ыстамбул" np top nom
"<шаарынын>"
	"шаар" n px3sp gen
"<диалекти>"
	"диалект" n px3sp nom
"<ырасмий>"
	"расмий" adj
"<тил>"
	"тил" n nom
"<катары>"
	"катары" post
"<кабыл алынган>"
	"кабыл ал" v tv pass past p3 sg
"<..>"
	".." sent



