# text = Адам жашоодон үмүт үзгөндө, коркунучту унутат.
# labels= annotator:Aidai_Abitova
^Адам/Адам$
^жашоодон/жашоодон$
^үмүт/үмүт$
^үзгөндө/үзгөндө>$
^,/,$
^коркунучту/коркунучту$
^унутат/унутат>$
^./.$

# sent_id = Manas-UdS:Toolorkulaganda06
# text = Маалымат технологиясы эми жапайы жырткычтарга чейин жетиптир.
# labels= annotator:Aidai_Abitova
^Маалымат/Маалымат$
^технологиясы/технологиясы$
^эми/эми$
^жапайы/жапайы$
^жырткычтарга/жырткычтарга$
^чейин/чейин$
^жетиптир/жетиптир>$
^./.$

# sent_id = Manas-UdS:Manas01
# text = Асман - өлчөмсүз аалам.
# labels= annotator:Aidai_Abitova
^Асман/Асман$
^-/-$
^өлчөмсүз/өлчөмсүз$
^аалам/аалам>э>$
^./.$

# sent_id = Manas-UdS:Toolorkulaganda06
# text = Араб конокторду аэропорттон чогуу тосуп алабыз.
# labels= annotator:Aidai_Abitova
^Араб/Араб$
^конокторду/конокторду$
^аэропорттон/аэропорттон$
^чогуу/чогуу$
^тосуп/тосуп$
^алабыз/алабыз>$
^./.$

# sent_id = Manas-UdS:Toolorkulaganda06
# text = Баарын базар экономикасы башкарат.
# labels= annotator:Aidai_Abitova
^Баарын/Баарын$
^базар/базар$
^экономикасы/экономикасы$
^башкарат/башкарат>$
^./.$

# sent_id = Manas-UdS:Toolorkulaganda06
# text = Сен аларды бул жакка ээрчитип келесиң.
# labels= annotator:Aidai_Abitova
^Сен/Сен$
^аларды/аларды$
^бул/бул$
^жакка/жакка$
^ээрчитип/ээрчитип$
^келесиң/келесиң>$
^./.$

# sent_id = Manas-UdS:n00036
# text = Шайлоочуларыма шарт түзүү-менин депутаттык парзым.
# labels= annotator:Aidai_Abitova
^Шайлоочуларыма/Шайлоочуларыма$
^шарт/шарт$
^түзүү/түзүү$
^-/-$
^менин/менин$
^депутаттык/депутаттык$
^парзым/парзым>э>$
^./.$

# sent_id = Manas-UdS:n00636
# text = Калк каражатынын эсебинен 2800,0миң сом жумшалды.
# labels= annotator:Aidai_Abitova
^Калк/Калк$
^каражатынын/каражатынын$
^эсебинен/эсебинен$
^2800/2800>$
^,/,>$
^0/0>$
^миң/миң$
^сом/сом$
^жумшалды/жумшалды>$
^./.$

# sent_id = Manas-UdS:n00636
# text = Уметалиев көчөсүндөгү тротуарга брусчатка орнотулган.
# labels= annotator:Aidai_Abitova
^Уметалиев/Уметалиев$
^көчөсүндөгү/көчөсүндөгү$
^тротуарга/тротуарга$
^брусчатка/брусчатка$
^орнотулган/орнотулган>$
^./.$

# sent_id = Manas-UdS:n00636
# text = Ал Аксы өнүгүү фондунан каржыланды.
# labels= annotator:Aidai_Abitova
^Ал/Ал$
^Аксы/Аксы$
^өнүгүү/өнүгүү$
^фондунан/фондунан$
^каржыланды/каржыланды>$
^./.$

# sent_id = Manas-UdS:n00930
# text = Көк-Бел айыл өкмөтү деп аталып калган.
# labels= annotator:Aidai_Abitova
^Көк/Көк$
^-/-$
^Бел/Бел$
^айыл/айыл$
^өкмөтү/өкмөтү$
^деп/деп$
^аталып/аталып$
^калган/калган>$
^./.$

# sent_id = Manas-UdS: n00930
# text = Көк-Бел айыл өкмөтү Ноокаттын чыгыш тарабында жайгашкан.
# labels= annotator:Aidai_Abitova
^Көк/Көк$
^-/-$
^Бел/Бел$
^айыл/айыл$
^өкмөтү/өкмөтү$
^Ноокаттын/Ноокаттын$
^чыгыш/чыгыш$
^тарабында/тарабында$
^жайгашкан/жайгашкан>$
^./.$

# sent_id = Manas-UdS: n00027
# text = Он бир адамдан коронавирус инфекциясы аныкталган.
# labels= annotator:Aidai_Abitova
^Он/Он$
^бир/бир$
^адамдан/адамдан$
^коронавирус/коронавирус$
^инфекциясы/инфекциясы$
^аныкталган/аныкталган>$
^./.$

# sent_id = Manas-UdS:n00027
# text = Өзү да оору жуктуруп, 15 күн дарыланып чыккан.
# labels= annotator:Aidai_Abitova
^Өзү/Өзү$
^да/да$
^оору/оору$
^жуктуруп/жуктуруп>$
^,/,$
^15/15$
^күн/күн$
^дарыланып/дарыланып$
^чыккан/чыккан$

# sent_id = Manas-UdS:n00865
# text = Келечек муунга сапаттуу билим, татыктуу тарбия берүү маанилүү.
# labels= annotator:Aidai_Abitova
^Келечек/Келечек$
^муунга/муунга$
^сапаттуу/сапаттуу$
^билим/билим>$
^,/,$
^татыктуу/татыктуу$
^тарбия/тарбия$
^берүү/берүү$
^маанилүү/маанилүү>э>$
^./.$

# sent_id = Manas-UdS:n00636
# text = Былтыр пандемиядан бери азабын тартып келүүдөбүз.
# labels= annotator:Aidai_Abitova
^Былтыр/Былтыр$
^пандемиядан/пандемиядан$
^бери/бери$
^азабын/азабын$
^тартып/тартып$
^келүүдөбүз/келүүдөбүз>э>$
^./.$

# sent_id = Manas-UdS:n00636
# text = Кербен шаарында көчөлөрдүн 6 - кесилишине светофорлор орнотулду.
# labels= annotator:Aidai_Abitova
^Кербен/Кербен$
^шаарында/шаарында$
^көчөлөрдүн/көчөлөрдүн$
^6/6$
^-/-$
^кесилишине/кесилишине$
^светофорлор/светофорлор$
^орнотулду/орнотулду>$
^./.$

# sent_id = Manas-UdS:n00865
# text = Каныккан кесипкөйлүк гана адамды бийик жана эркин кылат.
# labels= annotator:Aidai_Abitova
^Каныккан/Каныккан$
^кесипкөйлүк/кесипкөйлүк$
^гана/гана$
^адамды/адамды$
^бийик/бийик$
^жана/жана$
^эркин/эркин$
^кылат/кылат>$
^./.$

# sent_id = Manas-UdS:n00636
# text = Жол эрежелери боюнча белгилерди орнотуу жаатында жылыштар бар.
# labels= annotator:Aidai_Abitova
^Жол/Жол$
^эрежелери/эрежелери$
^боюнча/боюнча$
^белгилерди/белгилерди$
^орнотуу/орнотуу$
^жаатында/жаатында$
^жылыштар/жылыштар$
^бар/бар>э>$
^./.$

# sent_id = Manas-UdS:n00636
# text = Жумшалган каржынын жалпы суммасы 3346, 9 миң сом.
# labels= annotator:Aidai_Abitova
^Жумшалган/Жумшалган$
^каржынын/каржынын$
^жалпы/жалпы$
^суммасы/суммасы$
^3346/3346>$
^,/,$
^9/9$
^миң/миң$
^сом/сом>э>$
^./.$

