# sent_id = 1B
# text = Жубайым дачадагы балдар бөлмөсүнүн терезесин шаша-буша тазалап, ашкананыкын тазалабай коюптур.
# text[en] = My spouse cleaned the windows of the children's room at the summer house hastily, but didn't clean the kitchen's.
# text[tr] = Eşim yazlıktaki çocuk odasının penceresini apar topar temizlemiş, mutfağınkini temizlememişti.

# sent_id = 2
# text = Мен сага дайыма айтам, күндө эртең менен досуң менен телефондо сүйлөшкөндө мен жөнүндө сөз кылба.
# text[en] = I always tell you, when you talk with your friend on the phone in the morning, don't talk about me.

# sent_id = 3
# text = Түнөп калчу конок эшикти такылдатыптыр, бирок үйдүн ээси дагы эле үйдү жыйнап жаткан, ал эми ал буюртма берген тамак ресторандан келмек болчу.
# text[en] = The guest that was going to stay for the night knocked on the door, but the owner of the house was still cleaning, and the food he had ordered was still coming from the restaurant.

# sent_id = 4
# text = Айша — доктур.
# text[en] = Ayşe is a doctor.

# sent_id = 5
# text = Биз чечүүчү көйгөй – китеп текчесинде беш китептик да орундун жоктугу.
# text[en] = The problem we're trying to solve is that the bookshelf doesn't have room for even five books.

# sent_id = 6
# text = Анын таенеси мед айым эле.
# text[en] = Their grandmother was a nurse.

# sent_id = 7
# text = Макул, анда китеп текчесиндегилер кайда эле?
# text[en] = Okay, then where are/were the ones on the bookshelf?

# sent_id = 8
# text = Суде үч саат бою кеңседе болгон жок, Айша да үйдө болгон эмес экен.
# text[en] = Sude wasn't in the office for a period of three hours, and Ayşe also wasn't at home.

# sent_id = 9
# text = Дүкөндө жемиш бар, бирок жакшы эмес.
# text[en] = There's fruit at the store, but it's not nice.

# sent_id = 10
# text = Дениз доктур болот, билип кой!
# text[en] = Deniz will be a doctor, know this!

# sent_id = 11
# text = Дениз уктап калган эле.
# text[en] = Deniz had fallen asleep.

# sent_id = 12
# text = Чогулуш боло тургандыгы айтылып жаткан учурда, ал ушунчалык таң калгандыктан окшойт, мени караган бойдон калды.
# text[en] = When it was being announced that there would be a meeting they must've been so surprised that they were left looking at me.

# sent_id = 13
# text = Кардиганым үйдө бекен?
# text[en] = Is my cardigan at home?  (i.e., Did I leave it at home?)

# sent_id = 14
# text = Иш-чара бүгүн өткөрүлөбү?
# text[en] = Is the event being held today?

# sent_id = 15
# text = Натыйжалар жарыяланыптыр да, ээ?
# text[en] = The results have been announced, haven't they?

# sent_id = 16
# text = Айша бул китепти окуган эмес.
# text[en] = It is not the case that Ayşe has read this book.

# sent_id = 16B
# text = Айша бул китепти окубай койгон жок.
# text[en] = Ayşe didn't not read this book.
# text[tr] = Ayşe bu kitabı okumamış değil.

# sent_id = 17
# text = Негизинен ал окуганды эмес, сүрөт тартканды жакшы көрөт.
# text[en] = In general they like to paint, not to read.

# sent_id = 18
# text = Ал окугандары эмес, окуй тургандары тууралуу айтып жатат.
# text[en] = They're telling me what they will read, not what they have read.

# sent_id = 19
# text = Мунун көгү жакшынакайыраак экен, мага көгүн берип коёсуңбу?
# text[en] = The blue one of these is prettier, could you give me the blue one?

# sent_id = 20
# text = Жаштарды ишке ашырылбас максаттарынан баш тарттырышыбыз керек.
# text[en] = We must make the young abandon unattainable goals.
^Жаштарды/Жаштарды$
^ишке/ишке$
^ашырылбас/ашырылбас$
^максаттарынан/максаттарынан$
^баш/баш$
^тарттырышыбыз/тарттырышыбыз$
^керек/керек>_$
^./.$

# sent_id = 21A
# text = Мугалим китепти алып мектепке кетти.
# text[en] = The teacher took the book and left for school.
# text[tr] = Öğretmen kitabı alıp okula gitti.
^Мугалим/Мугалим$
^китепти/китепти$
^алып/алып$
^мектепке/мектепке$
^кетти/кетти$
^./.$

# sent_id = 21B
# text = Мугалим китепти мектепке алып кетти.
# text[en] = The teacher took the book to school.
# text[tr] = Öğretmen kitabı okula götürdü.
^Мугалим/Мугалим$
^китепти/китепти$
^мектепке/мектепке$
^алып/алып$
^кетти/кетти$
^./.$
