# sent_id = 1B
# text = Жубайым дачадагы балдар бөлмөсүнүн терезесин шаша-буша тазалап, ашкананыкын тазалабай коюптур.
# text[en] = My spouse cleaned the windows of the children's room at the summer house hastily, but didn't clean the kitchen's.
# text[tr] = Eşim yazlıktaki çocuk odasının penceresini apar topar temizlemiş, mutfağınkini temizlememişti.
# issues = empty_token
^Жубайым/Жубайым$
^дачадагы/дачадагы$
^балдар/балдар$
^бөлмөсүнүн/бөлмөсүнүн$
^терезесин/терезесин$
^шаша/шаша>$
^-/->$
^буша/буша$
^тазалап/тазалап>$
^,/,$
^ашкананыкын/ашкананы>кын>$
^тазалабай/тазалабай$
^коюптур/коюптур>$
^./.$

# sent_id = 2
# text = Мен сага муну дайыма айтам, күндө эртең менен досуң менен телефондо сүйлөшкөндө мен жөнүндө сөз кылба.
# text[en] = I always tell you this, when you talk with your friend on the phone every day in the morning, don't talk about me.
# issues = compound_or_obj
^Мен/Мен$
^сага/сага$
^муну/муну$
^дайыма/дайыма$
^айтам/айтам>$
^,/,$
^күндө/күндө$
^эртең/эртең$
^менен/менен$
^досуң/досуң$
^менен/менен$
^телефондо/телефондо$
^сүйлөшкөндө/сүйлөшкөндө$
^мен/мен$
^жөнүндө/жөнүндө$
^сөз/сөз$
^кылба/кылба>$
^./.$

# sent_id = 3
# text = Түнөп калчу конок эшикти такылдатыптыр, бирок үйдүн ээси дагы эле үйдү жыйнап жаткан, ал эми ал буюртма берген тамак ресторандан келмек болчу.
# text[en] = The guest that was going to stay for the night knocked on the door, but the owner of the house was still cleaning, and the food he had ordered from the restaurant was still coming.
# issues = compound_or_obj be_aux
^Түнөп/Түнөп$
^калчу/калчу$
^конок/конок$
^эшикти/эшикти$
^такылдатыптыр/такылдатыптыр>$
^,/,$
^бирок/бирок$
^үйдүн/үйдүн$
^ээси/ээси$
^дагы/дагы$
^эле/эле$
^үйдү/үйдү$
^жыйнап/жыйнап$
^жаткан/жаткан>$
^,/,$
^ал/ал$
^эми/эми$
^ал/ал$
^ресторандан/ресторандан$
^буюртма/буюртма$
^берген/берген$
^тамак/тамак$
^келмек/келмек$
^болчу/болчу>$
^./.$

# sent_id = 4
# text = Айша — доктур.
# text[en] = Ayşe is a doctor.
^Айша/Айша$
^—/—$
^доктур/доктур>$
^_/_>$
^./.$

# sent_id = 5
# text = Биз чечүүчү көйгөй – китеп текчесинде беш китептик да орундун жоктугу.
# text[en] = The problem we're trying to solve is that the bookshelf doesn't have room for even five books.
^Биз/Биз$
^чечүүчү/чечүүчү$
^көйгөй/көйгөй$
^–/–$
^китеп/китеп$
^текчесинде/текчесинде$
^беш/беш$
^китептик/китеп>тик$
^да/да$
^орундун/орундун$
^жоктугу/жоктугу>_>$
^./.$

# sent_id = 6
# text = Анын таенеси мед айым эле.
# text[en] = Their grandmother was a nurse.
^Анын/Анын$
^таенеси/таенеси$
^медайым/медайым$
^эле/эле>$
^./.$

# sent_id = 7
# text = Макул, анда китеп текчесиндегилер кайда эле?
# text[en] = Okay, then where are/were the ones on the bookshelf?
^Макул/Макул>$
^,/,$
^анда/анда$
^китеп/китеп$
^текчесиндегилер/текчесиндеги>лер$
^кайда/кайда$
^эле/эле>$
^?/?$

# sent_id = 8
# text = Суде үч саат бою кеңседе болгон жок, Айша да үйдө болгон эмес экен.
# text[en] = Sude wasn't in the office for a period of three hours, and Ayşe also wasn't at home.
^Суде/Суде$
^үч/үч$
^саат/саат$
^бою/бою$
^кеңседе/кеңседе$
^болгон жок/болгон жок>$
^,/,$
^Айша/Айша>
^да/да$
^үйдө/үйдө$
^болгон эмес/болгон эмес экен>$
^./.$

# sent_id = 9
# text = Дүкөндө жемиш бар, бирок жакшы эмес.
# text[en] = There's fruit at the store, but it's not nice.
^Дүкөндө/Дүкөндө$
^жемиш/жемиш$
^бар/бар>_>$
^,/,$
^бирок/бирок$
^жакшы/жакшы$
^эмес/эмес>_>$
^./.$

# sent_id = 10
# text = Дениз доктур болот, билип кой!
# text[en] = Deniz will be a doctor, know this!
^Дениз/Дениз$
^доктур/доктур$
^болот/болот>$
^,/,$
^билип/билип$
^кой/кой>$
^!/!$

# sent_id = 11
# text = Дениз уктап калган эле.
# text[en] = Deniz had fallen asleep.
^Дениз/Дениз$
^уктап/уктап$
^калган эле/калган эле>$
^./.$

# sent_id = 12
# text = Чогулуш боло тургандыгы айтылып жаткан учурда, ал ушунчалык таң калгандыктан окшойт, мени караган бойдон калды.
# text[en] = When it was being announced that there would be a meeting they must've been so surprised that they were left looking at me.
^Чогулуш/Чогулуш$
^боло/боло$
^тургандыгы/тургандыгы$
^айтылып/айтылып$
^жаткан/жаткан$
^учурда/учурда>$
^,/,$
^ал/ал$
^ушунчалык/ушунчалык$
^таң калгандыктан/таң калгандыктан$
^окшойт/окшойт>$
^,/,$
^мени/мени$
^караган/караган$
^бойдон/бойдон$
^калды/калды>$
^./.$

# sent_id = 13
# text = Кардиганым үйдө бекен?
# text[en] = Is my cardigan at home?  (i.e., Did I leave it at home?)
^Кардиганым/Кардиганым$
^үйдө/үйдө$
^бекен/б>екен>_>$
^?/?$

# sent_id = 14
# text = Иш-чара бүгүн өткөрүлөбү?
# text[en] = Is the event being held today?
^Иш-чара/Иш-чара$
^бүгүн/бүгүн$
^өткөрүлөбү/өткөрүлө>бү>$
^?/?$

# sent_id = 15
# text = Натыйжалар жарыяланыптыр да, ээ?
# text[en] = The results have been announced, haven't they?
^Натыйжалар/Натыйжалар$
^жарыяланыптыр/жарыяланыптыр$
^да/да>$
^,/,$
^ээ/ээ>$
^?/?$

# sent_id = 16
# text = Айша бул китепти окуган эмес.
# text[en] = It is not the case that Ayşe has read this book.
^Айша/Айша$
^бул/бул$
^китепти/китепти$
^окуган эмес/окуган эмес>$
^./.$

# sent_id = 16B
# text = Айша бул китепти окубай койгон жок.
# text[en] = Ayşe didn't not read this book.
# text[tr] = Ayşe bu kitabı okumamış değil.
^Айша/Айша$
^бул/бул$
^китепти/китепти$
^окубай/окубай$
^койгон жок/койгон жок>$
^./.$

# sent_id = 17
# text = Негизинен ал окуганды эмес, сүрөт тартканды жакшы көрөт.
# text[en] = In general they like to paint, not to read.
^Негизинен/Негизинен$
^ал/ал$
^окуганды/окуганды$
^эмес/эмес>$
^,/,$
^сүрөт/сүрөт$
^тартканды/тартканды$
^жакшы/жакшы$
^көрөт/көрөт>$
^./.$

# sent_id = 18
# text = Ал окугандары эмес, окуй тургандары тууралуу айтып жатат.
# text[en] = They're telling me what they will read, not what they have read.
^Ал/Ал$
^окугандары/окуган>дары$
^эмес/эмес>$
^,/,$
^окуй/окуй$
^тургандары/турган>дары$
^тууралуу/тууралуу$
^айтып/айтып$
^жатат/жатат>$
^./.$

# sent_id = 19
# text = Мунун көгү жакшынакайыраак экен, мага көгүн берип коёсуңбу?
# text[en] = The blue one of these is prettier, could you give me the blue one?
^Мунун/Мунун$
^көгү/көгү$
^жакшынакайыраак/жакшынакайыраак$
^экен/экен>_>$
^,/,$
^мага/мага$
^көгүн/көгүн$
^берип/берип$
^коёсуңбу/коёсуң>бу>$
^?/?$

# sent_id = 20
# text = Жаштарды ишке ашырылбас максаттарынан баш тарттырышыбыз керек.
# text[en] = We must make the young abandon unattainable goals.
^Жаштарды/Жаштарды$
^ишке/ишке$
^ашырылбас/ашырылбас$
^максаттарынан/максаттарынан$
^баш/баш$
^тарттырышыбыз/тарттырышыбыз$
^керек/керек>_>$
^./.$

# sent_id = 21A
# text = Мугалим китепти алып мектепке кетти.
# text[en] = The teacher took the book and left for school.
# text[tr] = Öğretmen kitabı alıp okula gitti.
^Мугалим/Мугалим$
^китепти/китепти$
^алып/алып$
^мектепке/мектепке$
^кетти/кетти>$
^./.$

# sent_id = 21B
# text = Мугалим китепти мектепке алып кетти.
# text[en] = The teacher took the book to school.
# text[tr] = Öğretmen kitabı okula götürdü.
^Мугалим/Мугалим$
^китепти/китепти$
^мектепке/мектепке$
^алып/алып$
^кетти/кетти>$
^./.$
